CCDAValidationServiceURL=http://localhost:7080/CCDADocumentValidator/ValidationController
NonSpecificCCDAValidationServiceURL=http://localhost:7080/BaseCCDADocumentValidator/ValidationController
CCDAv2ValidationServiceURL=http://localhost:7080/CCDAR2DocumentValidator/ValidationController
ExtendedCCDAValidationServiceURL=http://localhost:7080/CCDAExtendedValidatorService/validateXML
CCDADataQualityValidationServiceURL=http://localhost:8070/CCDADataQualityValidatorService/validateDataQuality