xdrvalidator.service.endpoint=http://devsoap.sitenv.org/xdrvalidator/Dispatcher/XDRService.wsdl


sampleCcdaDir=C:/Users/AIadministrator/Documents/_xml


xdrvalidator.service.sftpserver=devsoap.sitenv.org
xdrvalidator.service.sftpkey=/Users/chris/Documents/Audacious\ Inquiry/Old\ Computer/Desktop/certs/xdrvalidator/xdrvalidator
xdrvalidator.service.sftpremotedir=/var/opt/sitenv/xdrvalidator/data/xdrvalidator
xdrvalidator.service.sftpusername=xdrvalidator