CCDAValidationServiceURL=http://54.201.17.52:8080/CCDAValidatorServices
ReferenceCCDAValidationServiceURL=http://54.201.17.52:8080/referenceccdaservice/
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics