CCDAValidationServiceURL=http://localhost:7080/CCDAValidatorServices
ReferenceCCDAValidationServiceURL=http://localhost:7080/referenceccdaservice/
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics

samplesFromVendorsForIncorporation=C:/Users/AIadministrator/Documents/_xml
referenceCcdasForIncorporation=C:/Users/AIadministrator/git/site-ccdas/ReferenceSamples
CcdasForNegativeTesting=C:/Users/AIadministrator/git/site-ccdas/NegativeTestingSamples

showVocabularyValidation=true
showDataQualityValidation=false

ReferenceDownloadFiles=C:/Users/AIadministrator/git/site-ccdas/TestInputFiles