CCDAValidationServiceURL=http://localhost:8070/CCDAValidatorServices
ReferenceCCDAValidationServiceURL=http://localhost:8070/referenceccdaservice/
SmartCCDARemoteServiceUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/request
SmartCCDARemoteRubricsUrl=http://ccda-scorecard.smartplatforms.org/v1/ccda-scorecard/rubrics
